.price{
    padding-top: 60px;
    padding-bottom: 120px;
    &__wrapper{
            margin-top: 60px;
            margin-left: 40px;
            display: grid;
            grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 366px);
            grid-auto-rows: minmax(45px, auto);
            justify-content: space-between;
            row-gap: 15px;
    }
    &__item{
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(22px, auto)) / repeat(2, auto);
        row-gap: 5px;
        &-title{
            position: relative;
            &:before{
                content: '';
                position: absolute;
                left: -35px;
                top: 3px;
                width: 15px;
                height: 15px;
                border-radius: 100%; 
                background-color: $main-color;
            }
        }
        &-price{
            font-size: 14px;
            line-height: 21px;
            text-align: right;
            grid-column: 2 / 3;
        }
        &-text{
            width: 100%;
            height: 18px;
            grid-column: 1 / 3;
            font-size: 12px;
        }
    }

}

